
{
  "ConnectionStrings": {
    "UserDatabase": "Server=(localdb)\\local_ad;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "AppSettings": {
    "Token": " MySuperSecureAndRandomkeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
